# golo-example

./: .gitignore  about.md  codingame.yml
markdowns/: part1.md  part2.md
src/: pom.xml
src/golo-mvn/: pom.xml
src/golo-mvn/src/main/golo/: main.golo
src/test-golo/: pom.xml
src/test-golo/src/test/java/: GoloTest.java
